<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>480.滑动窗口中位数 | 山猪的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="John Doe">
  
  
    <meta name="description" content="题目
中位数是有序序列最中间的那个数。如果序列的长度是偶数，则没有最中间的数；此时中位数是最中间的两个数的平均数。
例如：
[2,3,4]，中位数是 3 [2,3]，中位数是 (2 + 3) / 2 = 2.5 给你一个数组 nums，有一个长度为 k 的窗口从最左端滑动到最右端。窗口中有 k 个数，每次窗口向右移动 1 位。你的任务是找出每次窗口移动后得到的新窗口中元素的中位数，并输出由它们组成">
  
  <meta name="description" content="题目 中位数是有序序列最中间的那个数。如果序列的长度是偶数，则没有最中间的数；此时中位数是最中间的两个数的平均数。 例如： [2,3,4]，中位数是 3 [2,3]，中位数是 (2 + 3) &#x2F; 2 &#x3D; 2.5 给你一个数组 nums，有一个长度为 k 的窗口从最左端滑动到最右端。窗口中有 k 个数，每次窗口向右移动 1 位。你的任务是找出每次窗口移动后得到的新窗口中元素的中位数，并输出由它们组成">
<meta property="og:type" content="article">
<meta property="og:title" content="480.滑动窗口中位数">
<meta property="og:url" content="http://example.com/2021/02/03/480-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%AD%E4%BD%8D%E6%95%B0/index.html">
<meta property="og:site_name" content="山猪的小站">
<meta property="og:description" content="题目 中位数是有序序列最中间的那个数。如果序列的长度是偶数，则没有最中间的数；此时中位数是最中间的两个数的平均数。 例如： [2,3,4]，中位数是 3 [2,3]，中位数是 (2 + 3) &#x2F; 2 &#x3D; 2.5 给你一个数组 nums，有一个长度为 k 的窗口从最左端滑动到最右端。窗口中有 k 个数，每次窗口向右移动 1 位。你的任务是找出每次窗口移动后得到的新窗口中元素的中位数，并输出由它们组成">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-03T06:59:31.000Z">
<meta property="article:modified_time" content="2021-06-12T04:41:45.131Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="山猪的小站" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">山猪的小站</a></h1>
    <p><a href="/">Become so tired so much aware!</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2021/02/03/480-滑动窗口中位数/">
  <time datetime="2021-02-03T06:59:31.000Z">
    2021-02-03
  </time>
</a>
    
    
  
    <h1 class="title">480.滑动窗口中位数</h1>
  

  </header>
  
  <div class="entry">
    
      <h3 id="&#x9898;&#x76EE;">&#x9898;&#x76EE;</h3>
<p>&#x4E2D;&#x4F4D;&#x6570;&#x662F;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#x6700;&#x4E2D;&#x95F4;&#x7684;&#x90A3;&#x4E2A;&#x6570;&#x3002;&#x5982;&#x679C;&#x5E8F;&#x5217;&#x7684;&#x957F;&#x5EA6;&#x662F;&#x5076;&#x6570;&#xFF0C;&#x5219;&#x6CA1;&#x6709;&#x6700;&#x4E2D;&#x95F4;&#x7684;&#x6570;&#xFF1B;&#x6B64;&#x65F6;&#x4E2D;&#x4F4D;&#x6570;&#x662F;&#x6700;&#x4E2D;&#x95F4;&#x7684;&#x4E24;&#x4E2A;&#x6570;&#x7684;&#x5E73;&#x5747;&#x6570;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<p>[2,3,4]&#xFF0C;&#x4E2D;&#x4F4D;&#x6570;&#x662F; 3 [2,3]&#xFF0C;&#x4E2D;&#x4F4D;&#x6570;&#x662F; (2 + 3) / 2 = 2.5 &#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x6570;&#x7EC4; nums&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A; k &#x7684;&#x7A97;&#x53E3;&#x4ECE;&#x6700;&#x5DE6;&#x7AEF;&#x6ED1;&#x52A8;&#x5230;&#x6700;&#x53F3;&#x7AEF;&#x3002;&#x7A97;&#x53E3;&#x4E2D;&#x6709; k &#x4E2A;&#x6570;&#xFF0C;&#x6BCF;&#x6B21;&#x7A97;&#x53E3;&#x5411;&#x53F3;&#x79FB;&#x52A8; 1 &#x4F4D;&#x3002;&#x4F60;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x627E;&#x51FA;&#x6BCF;&#x6B21;&#x7A97;&#x53E3;&#x79FB;&#x52A8;&#x540E;&#x5F97;&#x5230;&#x7684;&#x65B0;&#x7A97;&#x53E3;&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x4E2D;&#x4F4D;&#x6570;&#xFF0C;&#x5E76;&#x8F93;&#x51FA;&#x7531;&#x5B83;&#x4EEC;&#x7EC4;&#x6210;&#x7684;&#x6570;&#x7EC4;&#x3002;</p>
<span id="more"></span>
<p>&#x793A;&#x4F8B;1 &#x7ED9;&#x51FA; nums = [1,3,-1,-3,5,3,6,7]&#xFF0C;&#x4EE5;&#x53CA; k = 3&#x3002; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x7A97;&#x53E3;&#x4F4D;&#x7F6E;                      &#x4E2D;&#x4F4D;&#x6570;</span><br><span class="line">---------------               -----</span><br><span class="line">[1  3  -1] -3  5  3  6  7       1</span><br><span class="line"> 1 [3  -1  -3] 5  3  6  7      -1</span><br><span class="line"> 1  3 [-1  -3  5] 3  6  7      -1</span><br><span class="line"> 1  3  -1 [-3  5  3] 6  7       3</span><br><span class="line"> 1  3  -1  -3 [5  3  6] 7       5</span><br><span class="line"> 1  3  -1  -3  5 [3  6  7]      6</span><br></pre></td></tr></table></figure> &#x56E0;&#x6B64;&#xFF0C;&#x8FD4;&#x56DE;&#x8BE5;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x7684;&#x4E2D;&#x4F4D;&#x6570;&#x6570;&#x7EC4; [1,-1,-1,3,5,6]&#x3002;</p>
<p>&#x63D0;&#x793A; 1. &#x4F60;&#x53EF;&#x4EE5;&#x5047;&#x8BBE; k &#x59CB;&#x7EC8;&#x6709;&#x6548;&#xFF0C;&#x5373;&#xFF1A;k &#x59CB;&#x7EC8;&#x5C0F;&#x4E8E;&#x8F93;&#x5165;&#x7684;&#x975E;&#x7A7A;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x3002; 2. &#x4E0E;&#x771F;&#x5B9E;&#x503C;&#x8BEF;&#x5DEE;&#x5728; 10 ^ -5 &#x4EE5;&#x5185;&#x7684;&#x7B54;&#x6848;&#x5C06;&#x88AB;&#x89C6;&#x4F5C;&#x6B63;&#x786E;&#x7B54;&#x6848;</p>
<h3 id="&#x9898;&#x89E3;">&#x9898;&#x89E3;</h3>
<ol type="1">
<li>&#x53EF;&#x4EE5;&#x7528;&#x4E24;&#x4E2A;&#x5806;&#x6765;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;&#x533A;&#x95F4;&#x7684;&#x4E2D;&#x4F4D;&#x6570;
<ol type="1">
<li>&#x5927;&#x9876;&#x5806;&#xFF0C;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#x7684;&#x524D;&#x534A;&#x90E8;&#x5206;&#x3002;&#x5373;&#xFF1A;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x4E2D;&#x4F4D;&#x6570;&#x7684;&#x90E8;&#x5206;</li>
<li>&#x5C0F;&#x9876;&#x5806;&#xFF0C;&#x8868;&#x793A;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#x7684;&#x540E;&#x534A;&#x90E8;&#x5206;&#x3002;&#x5373;&#xFF1A;&#x5927;&#x4E8E;&#x4E2D;&#x4F4D;&#x6570;&#x7684;&#x90E8;&#x5206;</li>
<li>&#x5F53;&#x5E8F;&#x5217;&#x957F;&#x5EA6;&#x4E3A;&#x5947;&#x6570;&#x65F6;&#xFF0C;&#x4E2D;&#x4F4D;&#x6570;&#x4E3A;&#x5927;&#x9876;&#x5806;&#x7684;&#x9876;&#x5806;&#x5143;&#x7D20;&#xFF1B;&#x4E3A;&#x5076;&#x6570;&#x65F6;&#xFF0C;&#x4E2D;&#x4F4D;&#x6570;&#x4E3A;&#x5927;&#x9876;&#x5806;&#x4E0E;&#x5C0F;&#x9876;&#x5806;&#x5806;&#x9876;&#x5143;&#x7D20;&#x7684;&#x5E73;&#x5747;&#x6570;</li>
</ol></li>
<li>&#x5982;&#x4F55;&#x53BB;&#x521D;&#x59CB;&#x5316;&#x4E24;&#x4E2A;&#x5806;
<ol type="1">
<li>&#x5927;&#x9876;&#x5806;&#x7684;&#x5927;&#x5C0F;&#x81F3;&#x591A;&#x6BD4;&#x5C0F;&#x9876;&#x5806;&#x591A;1</li>
<li>&#x5224;&#x65AD;&#x5927;&#x9876;&#x5806;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF0C;&#x82E5;&#x4E3A;&#x7A7A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x76F4;&#x63A5;&#x6DFB;&#x52A0;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x5230;&#x5927;&#x9876;&#x5806;&#x4E2D;&#xFF1B;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x6BD4;&#x8F83;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x4E0E;&#x5927;&#x9876;&#x5806;&#x7684;&#x5806;&#x9876;&#x5143;&#x7D20;&#xFF0C;&#x82E5;&#x5C0F;&#x4E8E;&#x5806;&#x9876;&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x52A0;&#x5165;&#x5927;&#x9876;&#x5806;&#xFF0C;&#x5426;&#x5219;&#x52A0;&#x5165;&#x5C0F;&#x9876;&#x5806;</li>
<li>&#x52A0;&#x5165;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x4E4B;&#x540E;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x3002; 1&#xFF1A;&#x6B64;&#x65F6;&#x5927;&#x9876;&#x5806;&#x7684;&#x5927;&#x5C0F;-&#x5C0F;&#x9876;&#x5806;&#x7684;&#x5927;&#x5C0F;&gt;1&#xFF0C;&#x6B64;&#x65F6;&#x9700;&#x8981;&#x5C06;&#x5927;&#x9876;&#x5806;&#x7684;&#x5806;&#x9876;&#x5143;&#x7D20;&#x5F39;&#x51FA;&#x5E76;&#x52A0;&#x5165;&#x5C0F;&#x9876;&#x5806; 2&#xFF1A;&#x5927;&#x9876;&#x5806;&#x7684;&#x5927;&#x5C0F;&lt;&#x5C0F;&#x9876;&#x5806;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5C06;&#x5C0F;&#x9876;&#x5806;&#x7684;&#x5806;&#x9876;&#x5143;&#x7D20;&#x5F39;&#x51FA;&#x5E76;&#x52A0;&#x5165;&#x5927;&#x9876;&#x5806;</li>
</ol></li>
<li>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x7A97;&#x53E3;&#xFF0C;&#x8BA1;&#x7B97;&#x5176;&#x4E2D;&#x4F4D;&#x6570;&#xFF0C;&#x7A97;&#x53E3;&#x79FB;&#x52A8;&#x65F6;&#xFF0C;&#x5C06;&#x7A97;&#x53E3;&#x53F3;&#x7AEF;&#x7684;&#x5143;&#x7D20;&#x5728;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x5806;&#x4E2D;&#x5F39;&#x51FA;</li>
</ol>
<h4 id="&#x53C2;&#x8003;&#x4EE3;&#x7801;">&#x53C2;&#x8003;&#x4EE3;&#x7801;</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">double</span>[] medianSlidingWindow(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> k) {</span><br><span class="line">      <span class="comment">// &#x5927;&#x9876;&#x5806;&#xFF0C;&#x524D;&#x534A;&#x90E8;&#x5206;&#xFF0C;&#x5373;&#xFF1A;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x4E2D;&#x4F4D;&#x6570;&#x7684;&#x90E8;&#x5206;</span></span><br><span class="line">      PriorityQueue&lt;Long&gt; preHalf = <span class="keyword">new</span> PriorityQueue&lt;Long&gt;(<span class="keyword">new</span> Comparator&lt;Long&gt;() {</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Long num1, Long num2)</span> </span>{</span><br><span class="line">            <span class="keyword">return</span> num2.compareTo(num1);</span><br><span class="line">        }</span><br><span class="line">      });</span><br><span class="line">      <span class="comment">// &#x5C0F;&#x9876;&#x5806;&#xFF0C;&#x540E;&#x534A;&#x90E8;&#x5206;&#xFF0C;&#x5373;&#xFF1A;&#x5927;&#x4E8E;&#x4E2D;&#x4F4D;&#x6570;&#x7684;&#x90E8;&#x5206;</span></span><br><span class="line">      PriorityQueue&lt;Long&gt; endHalf = <span class="keyword">new</span> PriorityQueue&lt;&gt;();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// &#x5411;&#x4E24;&#x4E2A;&#x5806;&#x4E2D;&#x6DFB;&#x52A0;&#x6570;&#x636E;</span></span><br><span class="line">      <span class="comment">// &#x5728;&#x4E24;&#x4E2A;&#x5806;&#x90FD;&#x4E3A;&#x7A7A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF1A;&#x80AF;&#x5B9A;&#x5148;&#x5411;&#x524D;&#x534A;&#x90E8;&#x5206;preHalf&#x6DFB;&#x52A0;</span></span><br><span class="line">      <span class="comment">// &#x524D;&#x534A;&#x90E8;&#x5206;preHalf&#x4E0D;&#x4E3A;&#x7A7A;&#xFF1A;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x4E0E;&#x5927;&#x9876;&#x5806;preHalf&#x5806;&#x9876;&#x5143;&#x7D20;&#x6BD4;&#x8F83;</span></span><br><span class="line">      <span class="comment">// preHalf&#x7684;&#x5927;&#x5C0F;&#x6700;&#x591A;&#x6BD4;endHalf&#x7684;&#x5927;&#x5C0F;&#x591A;1</span></span><br><span class="line">      <span class="comment">// &#x5F53;preHalf&#x5927;&#x5C0F; == endHalf&#x5927;&#x5C0F;&#x65F6;&#xFF0C;&#x4E2D;&#x4F4D;&#x6570;&#x4E3A;&#x4E24;&#x5806;&#x9876;&#x5143;&#x7D20;&#x4E4B;&#x548C;&#x7684;&#x5E73;&#x5747;&#x6570;</span></span><br><span class="line">      <span class="comment">// &#x5F53;preHalf&#x5927;&#x5C0F; == endHalf&#x5927;&#x5C0F;+1&#x65F6;&#xFF0C;&#x4E2D;&#x4F4D;&#x6570;&#x4E3A;preHalf&#x7684;&#x5806;&#x9876;&#x5143;&#x7D20;</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// &#x521D;&#x59CB;&#x5316;</span></span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; i++) {</span><br><span class="line">        preHalf.offer((<span class="keyword">long</span>) nums[i]);</span><br><span class="line">      }</span><br><span class="line">      <span class="comment">// &#x5E73;&#x8861;</span></span><br><span class="line">      <span class="keyword">while</span>(preHalf.size() - endHalf.size() &gt; <span class="number">1</span>) {</span><br><span class="line">        endHalf.offer((<span class="keyword">long</span>) preHalf.poll());</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      <span class="comment">// &#x8FD4;&#x56DE;&#x7ED3;&#x679C;</span></span><br><span class="line">      <span class="keyword">double</span>[] res = <span class="keyword">new</span> <span class="keyword">double</span>[nums.length-k+<span class="number">1</span>];</span><br><span class="line">      res[<span class="number">0</span>] = getM(k, preHalf, endHalf);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i = k; i &lt; nums.length; i++) {</span><br><span class="line">        <span class="keyword">int</span> curNum = nums[i]; <span class="comment">// &#x5F53;&#x524D;&#x6570;&#x5B57;</span></span><br><span class="line">        <span class="keyword">int</span> removeNum = nums[i-k]; <span class="comment">// &#x8981;&#x5F39;&#x51FA;&#x7684;&#x6570;&#x5B57;</span></span><br><span class="line">        <span class="comment">// &#x8981;&#x79FB;&#x9664;&#x7684;&#x6570;&#x5B57;&#x5728;preHalf&#x5185;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x79FB;&#x9664;&#xFF1B;&#x5426;&#x5219;&#x5728;endHalf&#x5185;&#x79FB;&#x9664;</span></span><br><span class="line">        <span class="keyword">if</span>(!preHalf.isEmpty() &amp;&amp;  removeNum &lt;= preHalf.peek()) {</span><br><span class="line">          preHalf.remove(Long.valueOf(removeNum));</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">          endHalf.remove(Long.valueOf(removeNum));</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// &#x79FB;&#x9664;&#x4E4B;&#x540E;&#x5C06;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x52A0;&#x5165;&#x5230;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x5806;&#x5185;</span></span><br><span class="line">        <span class="keyword">if</span>(!preHalf.isEmpty() &amp;&amp; curNum &lt;= preHalf.peek()) {</span><br><span class="line">          preHalf.offer(Long.valueOf(curNum));</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">          endHalf.offer(Long.valueOf(curNum));</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// &#x7EF4;&#x6301;&#x5E73;&#x8861;</span></span><br><span class="line">        <span class="keyword">while</span>(preHalf.size() - endHalf.size() &gt; <span class="number">1</span>) {</span><br><span class="line">          endHalf.offer(preHalf.poll());</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">while</span>(preHalf.size() &lt; endHalf.size()) {</span><br><span class="line">          preHalf.offer(endHalf.poll());</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// &#x7ED3;&#x679C;</span></span><br><span class="line">        res[i-k+<span class="number">1</span>] = getM(k, preHalf, endHalf);</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> res;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getM</span><span class="params">(<span class="keyword">int</span> k, PriorityQueue&lt;Long&gt; preHalf, PriorityQueue&lt;Long&gt; endHalf)</span> </span>{</span><br><span class="line">      <span class="keyword">double</span> median;</span><br><span class="line">      <span class="keyword">if</span>(k % <span class="number">2</span> == <span class="number">0</span>) {</span><br><span class="line">        median = (<span class="keyword">double</span>) (preHalf.peek() + endHalf.peek()) / <span class="number">2</span>;</span><br><span class="line">      } <span class="keyword">else</span> {</span><br><span class="line">        median = (<span class="keyword">double</span>) preHalf.peek();</span><br><span class="line">      }</span><br><span class="line">      <span class="keyword">return</span> median;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2021 <a href="/">John Doe</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>