<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>173.二叉搜索树迭代器 | 山猪的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="John Doe">
  
  
    <meta name="description" content="题目
实现一个二叉搜索树迭代器类BSTIterator ，表示一个按中序遍历二叉搜索树（BST）的迭代器： 1. BSTIterator(TreeNode root) 初始化 BSTIterator 类的一个对象。BST 的根节点 root 会作为构造函数的一部分给出。指针应初始化为一个不存在于 BST 中的数字，且该数字小于 BST 中的任何元素。 2. boolean hasNext() 如果">
  
  <meta name="description" content="题目 实现一个二叉搜索树迭代器类BSTIterator ，表示一个按中序遍历二叉搜索树（BST）的迭代器： 1. BSTIterator(TreeNode root) 初始化 BSTIterator 类的一个对象。BST 的根节点 root 会作为构造函数的一部分给出。指针应初始化为一个不存在于 BST 中的数字，且该数字小于 BST 中的任何元素。 2. boolean hasNext() 如果">
<meta property="og:type" content="article">
<meta property="og:title" content="173.二叉搜索树迭代器">
<meta property="og:url" content="http://example.com/2021/03/28/173-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E8%BF%AD%E4%BB%A3%E5%99%A8/index.html">
<meta property="og:site_name" content="山猪的小站">
<meta property="og:description" content="题目 实现一个二叉搜索树迭代器类BSTIterator ，表示一个按中序遍历二叉搜索树（BST）的迭代器： 1. BSTIterator(TreeNode root) 初始化 BSTIterator 类的一个对象。BST 的根节点 root 会作为构造函数的一部分给出。指针应初始化为一个不存在于 BST 中的数字，且该数字小于 BST 中的任何元素。 2. boolean hasNext() 如果">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://supers1.oss-cn-hangzhou.aliyuncs.com/20210328205550.png">
<meta property="article:published_time" content="2021-03-28T12:38:15.000Z">
<meta property="article:modified_time" content="2021-06-12T04:41:45.128Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://supers1.oss-cn-hangzhou.aliyuncs.com/20210328205550.png">
  
    <link rel="alternate" href="/atom.xml" title="山猪的小站" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">山猪的小站</a></h1>
    <p><a href="/">Become so tired so much aware!</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2021/03/28/173-二叉搜索树迭代器/">
  <time datetime="2021-03-28T12:38:15.000Z">
    2021-03-28
  </time>
</a>
    
    
  
    <h1 class="title">173.二叉搜索树迭代器</h1>
  

  </header>
  
  <div class="entry">
    
      <h3 id="&#x9898;&#x76EE;">&#x9898;&#x76EE;</h3>
<p>&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x8FED;&#x4EE3;&#x5668;&#x7C7B;BSTIterator &#xFF0C;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x6309;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#xFF08;BST&#xFF09;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#xFF1A; 1. BSTIterator(TreeNode root) &#x521D;&#x59CB;&#x5316; BSTIterator &#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;BST &#x7684;&#x6839;&#x8282;&#x70B9; root &#x4F1A;&#x4F5C;&#x4E3A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x7ED9;&#x51FA;&#x3002;&#x6307;&#x9488;&#x5E94;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x4E8E; BST &#x4E2D;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x4E14;&#x8BE5;&#x6570;&#x5B57;&#x5C0F;&#x4E8E; BST &#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x5143;&#x7D20;&#x3002; 2. boolean hasNext() &#x5982;&#x679C;&#x5411;&#x6307;&#x9488;&#x53F3;&#x4FA7;&#x904D;&#x5386;&#x5B58;&#x5728;&#x6570;&#x5B57;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; true &#xFF1B;&#x5426;&#x5219;&#x8FD4;&#x56DE; false &#x3002; 3. int next()&#x5C06;&#x6307;&#x9488;&#x5411;&#x53F3;&#x79FB;&#x52A8;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x6307;&#x9488;&#x5904;&#x7684;&#x6570;&#x5B57;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x6307;&#x9488;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x4E8E; BST &#x4E2D;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9; next() &#x7684;&#x9996;&#x6B21;&#x8C03;&#x7528;&#x5C06;&#x8FD4;&#x56DE; BST &#x4E2D;&#x7684;&#x6700;&#x5C0F;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5047;&#x8BBE; next() &#x8C03;&#x7528;&#x603B;&#x662F;&#x6709;&#x6548;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5F53;&#x8C03;&#x7528; next() &#x65F6;&#xFF0C;BST &#x7684;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x4E2D;&#x81F3;&#x5C11;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x4E0B;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x3002; <span id="more"></span></p>
<p>&#x793A;&#x4F8B; <img src="https://supers1.oss-cn-hangzhou.aliyuncs.com/20210328205550.png"> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x8F93;&#x5165;</span><br><span class="line">[&quot;BSTIterator&quot;, &quot;next&quot;, &quot;next&quot;, &quot;hasNext&quot;, &quot;next&quot;, &quot;hasNext&quot;, &quot;next&quot;, &quot;hasNext&quot;, &quot;next&quot;, &quot;hasNext&quot;]</span><br><span class="line">[[[7, 3, 15, null, null, 9, 20]], [], [], [], [], [], [], [], [], []]</span><br><span class="line">&#x8F93;&#x51FA;</span><br><span class="line">[null, 3, 7, true, 9, true, 15, true, 20, false]</span><br><span class="line"></span><br><span class="line">&#x89E3;&#x91CA;</span><br><span class="line">BSTIterator bSTIterator = new BSTIterator([7, 3, 15, null, null, 9, 20]);</span><br><span class="line">bSTIterator.next();    // &#x8FD4;&#x56DE; 3</span><br><span class="line">bSTIterator.next();    // &#x8FD4;&#x56DE; 7</span><br><span class="line">bSTIterator.hasNext(); // &#x8FD4;&#x56DE; True</span><br><span class="line">bSTIterator.next();    // &#x8FD4;&#x56DE; 9</span><br><span class="line">bSTIterator.hasNext(); // &#x8FD4;&#x56DE; True</span><br><span class="line">bSTIterator.next();    // &#x8FD4;&#x56DE; 15</span><br><span class="line">bSTIterator.hasNext(); // &#x8FD4;&#x56DE; True</span><br><span class="line">bSTIterator.next();    // &#x8FD4;&#x56DE; 20</span><br><span class="line">bSTIterator.hasNext(); // &#x8FD4;&#x56DE; False</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x9898;&#x89E3;">&#x9898;&#x89E3;</h3>
<ol type="1">
<li>&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x6545;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5148;&#x62FF;&#x5230;&#x8BE5;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x7684;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x5E8F;&#x5217;&#xFF0C;&#x4E4B;&#x540E;&#x6839;&#x636E;&#x8BE5;&#x5E8F;&#x5217;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</li>
<li>&#x4F7F;&#x7528;&#x6808;&#xFF0C;&#x901A;&#x8FC7;&#x8FED;&#x4EE3;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x4E2D;&#x5E8F;&#x904D;&#x5386;</li>
</ol>
<h4 id="&#x53C2;&#x8003;&#x4EE3;&#x7801;">&#x53C2;&#x8003;&#x4EE3;&#x7801;</h4>
<p>&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;<code>O(N)</code> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BSTIterator</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">    List&lt;Integer&gt; arr = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BSTIterator</span><span class="params">(TreeNode root)</span> </span>{</span><br><span class="line">        addValToArr(root);</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">next</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> arr.get(index++);</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> index &lt; arr.size();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addValToArr</span><span class="params">(TreeNode root)</span> </span>{</span><br><span class="line">        <span class="keyword">if</span>(root == <span class="keyword">null</span>) <span class="keyword">return</span>;</span><br><span class="line">        addValToArr(root.left);</span><br><span class="line">        arr.add(root.val);</span><br><span class="line">        addValToArr(root.right);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;<code>O(h)</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BSTIterator</span> </span>{</span><br><span class="line">    TreeNode cur;</span><br><span class="line">    Stack&lt;TreeNode&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BSTIterator</span><span class="params">(TreeNode root)</span> </span>{</span><br><span class="line">        cur = root;</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">next</span><span class="params">()</span> </span>{</span><br><span class="line">       <span class="keyword">while</span>(cur != <span class="keyword">null</span>) {</span><br><span class="line">          stack.push(cur);</span><br><span class="line">          cur = cur.left;</span><br><span class="line">        }</span><br><span class="line">      cur = stack.pop();</span><br><span class="line">      <span class="keyword">int</span> temp = cur.val;</span><br><span class="line">      cur = cur.right;</span><br><span class="line">      <span class="keyword">return</span> temp;</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> cur != <span class="keyword">null</span> || stack.isEmpty();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2021 <a href="/">John Doe</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>