<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>706.设计哈希映射 | 山猪的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="John Doe">
  
  
    <meta name="description" content="题目
不使用任何内建的哈希表库设计一个哈希映射（HashMap）。
实现 MyHashMap 类： MyHashMap() 用空映射初始化对象 void put(int key, int value) 向 HashMap 插入一个键值对 (key, value) 。如果 key 已经存在于映射中，则更新其对应的值 value 。 int get(int key) 返回特定的 key 所映射的 va">
  
  <meta name="description" content="题目 不使用任何内建的哈希表库设计一个哈希映射（HashMap）。 实现 MyHashMap 类： MyHashMap() 用空映射初始化对象 void put(int key, int value) 向 HashMap 插入一个键值对 (key, value) 。如果 key 已经存在于映射中，则更新其对应的值 value 。 int get(int key) 返回特定的 key 所映射的 va">
<meta property="og:type" content="article">
<meta property="og:title" content="706.设计哈希映射">
<meta property="og:url" content="http://example.com/2021/03/14/706-%E8%AE%BE%E8%AE%A1%E5%93%88%E5%B8%8C%E6%98%A0%E5%B0%84/index.html">
<meta property="og:site_name" content="山猪的小站">
<meta property="og:description" content="题目 不使用任何内建的哈希表库设计一个哈希映射（HashMap）。 实现 MyHashMap 类： MyHashMap() 用空映射初始化对象 void put(int key, int value) 向 HashMap 插入一个键值对 (key, value) 。如果 key 已经存在于映射中，则更新其对应的值 value 。 int get(int key) 返回特定的 key 所映射的 va">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-14T02:44:15.000Z">
<meta property="article:modified_time" content="2021-06-12T04:41:45.135Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="山猪的小站" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">山猪的小站</a></h1>
    <p><a href="/">Become so tired so much aware!</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2021/03/14/706-设计哈希映射/">
  <time datetime="2021-03-14T02:44:15.000Z">
    2021-03-14
  </time>
</a>
    
    
  
    <h1 class="title">706.设计哈希映射</h1>
  

  </header>
  
  <div class="entry">
    
      <h3 id="&#x9898;&#x76EE;">&#x9898;&#x76EE;</h3>
<p>&#x4E0D;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x5185;&#x5EFA;&#x7684;&#x54C8;&#x5E0C;&#x8868;&#x5E93;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x6620;&#x5C04;&#xFF08;HashMap&#xFF09;&#x3002;</p>
<p>&#x5B9E;&#x73B0; MyHashMap &#x7C7B;&#xFF1A; MyHashMap() &#x7528;&#x7A7A;&#x6620;&#x5C04;&#x521D;&#x59CB;&#x5316;&#x5BF9;&#x8C61; void put(int key, int value) &#x5411; HashMap &#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x952E;&#x503C;&#x5BF9; (key, value) &#x3002;&#x5982;&#x679C; key &#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E8E;&#x6620;&#x5C04;&#x4E2D;&#xFF0C;&#x5219;&#x66F4;&#x65B0;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x503C; value &#x3002; int get(int key) &#x8FD4;&#x56DE;&#x7279;&#x5B9A;&#x7684; key &#x6240;&#x6620;&#x5C04;&#x7684; value &#xFF1B;&#x5982;&#x679C;&#x6620;&#x5C04;&#x4E2D;&#x4E0D;&#x5305;&#x542B; key &#x7684;&#x6620;&#x5C04;&#xFF0C;&#x8FD4;&#x56DE; -1 &#x3002; void remove(key) &#x5982;&#x679C;&#x6620;&#x5C04;&#x4E2D;&#x5B58;&#x5728; key &#x7684;&#x6620;&#x5C04;&#xFF0C;&#x5219;&#x79FB;&#x9664; key &#x548C;&#x5B83;&#x6240;&#x5BF9;&#x5E94;&#x7684; value &#x3002; <span id="more"></span></p>
<p>&#x793A;&#x4F8B; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x8F93;&#x5165;&#xFF1A;</span><br><span class="line">[&quot;MyHashMap&quot;, &quot;put&quot;, &quot;put&quot;, &quot;get&quot;, &quot;get&quot;, &quot;put&quot;, &quot;get&quot;, &quot;remove&quot;, &quot;get&quot;]</span><br><span class="line">[[], [1, 1], [2, 2], [1], [3], [2, 1], [2], [2], [2]]</span><br><span class="line">&#x8F93;&#x51FA;&#xFF1A;</span><br><span class="line">[null, null, null, 1, -1, null, 1, null, -1]</span><br><span class="line"></span><br><span class="line">&#x89E3;&#x91CA;&#xFF1A;</span><br><span class="line">MyHashMap myHashMap = new MyHashMap();</span><br><span class="line">myHashMap.put(1, 1); // myHashMap &#x73B0;&#x5728;&#x4E3A; [[1,1]]</span><br><span class="line">myHashMap.put(2, 2); // myHashMap &#x73B0;&#x5728;&#x4E3A; [[1,1], [2,2]]</span><br><span class="line">myHashMap.get(1);    // &#x8FD4;&#x56DE; 1 &#xFF0C;myHashMap &#x73B0;&#x5728;&#x4E3A; [[1,1], [2,2]]</span><br><span class="line">myHashMap.get(3);    // &#x8FD4;&#x56DE; -1&#xFF08;&#x672A;&#x627E;&#x5230;&#xFF09;&#xFF0C;myHashMap &#x73B0;&#x5728;&#x4E3A; [[1,1], [2,2]]</span><br><span class="line">myHashMap.put(2, 1); // myHashMap &#x73B0;&#x5728;&#x4E3A; [[1,1], [2,1]]&#xFF08;&#x66F4;&#x65B0;&#x5DF2;&#x6709;&#x7684;&#x503C;&#xFF09;</span><br><span class="line">myHashMap.get(2);    // &#x8FD4;&#x56DE; 1 &#xFF0C;myHashMap &#x73B0;&#x5728;&#x4E3A; [[1,1], [2,1]]</span><br><span class="line">myHashMap.remove(2); // &#x5220;&#x9664;&#x952E;&#x4E3A; 2 &#x7684;&#x6570;&#x636E;&#xFF0C;myHashMap &#x73B0;&#x5728;&#x4E3A; [[1,1]]</span><br><span class="line">myHashMap.get(2);    // &#x8FD4;&#x56DE; -1&#xFF08;&#x672A;&#x627E;&#x5230;&#xFF09;&#xFF0C;myHashMap &#x73B0;&#x5728;&#x4E3A; [[1,1]]</span><br></pre></td></tr></table></figure></p>
<p>&#x63D0;&#x793A; 1. 0 &lt;= key, value &lt;= 106 2. &#x6700;&#x591A;&#x8C03;&#x7528; 104 &#x6B21; put&#x3001;get &#x548C; remove &#x65B9;&#x6CD5;</p>
<h3 id="&#x9898;&#x89E3;">&#x9898;&#x89E3;</h3>
<ol type="1">
<li>&#x54C8;&#x5E0C;&#x96C6;&#x5408;&#xFF1A;&#x54C8;&#x5E0C;&#x51FD;&#x6570;+&#x51B2;&#x7A81;&#x5904;&#x7406;+&#x6269;&#x5BB9;&#x673A;&#x5236;
<ol type="1">
<li>&#x54C8;&#x5E0C;&#x51FD;&#x6570;&#xFF1A;&#x7531;key&#x5F97;&#x5230;&#x5730;&#x5740;</li>
<li>&#x51B2;&#x7A81;&#x5904;&#x7406;&#xFF1A;&#x94FE;&#x5730;&#x5740;&#x6CD5;&#xFF0C;&#x518D;&#x54C8;&#x5E0C;&#x6CD5;&#xFF0C;&#x5F00;&#x653E;&#x5730;&#x5740;&#x6CD5;</li>
<li>&#x6269;&#x5BB9;&#x673A;&#x5236;&#xFF1A;&#x5F53;&#x5143;&#x7D20;&#x8FC7;&#x591A;&#x65F6;&#xFF0C;&#x51B2;&#x7A81;&#x5BB9;&#x6613;&#x53D1;&#x751F;&#xFF0C;&#x9700;&#x8981;&#x5F00;&#x8F9F;&#x66F4;&#x5927;&#x7A7A;&#x95F4;&#x6765;&#x51CF;&#x5C11;&#x51B2;&#x7A81;</li>
</ol></li>
<li>&#x672C;&#x9898;&#x76EE;&#x91C7;&#x7528;&#x94FE;&#x5730;&#x5740;&#x6CD5;&#x3002;&#x5F00;&#x8F9F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x94FE;&#x8868;</li>
<li>&#x5148;&#x901A;&#x8FC7;&#x54C8;&#x5E0C;&#x51FD;&#x6570;&#x7684;&#x5230;key&#x5BF9;&#x5E94;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x904D;&#x5386;&#x5BF9;&#x5E94;&#x4F4D;&#x7F6E;&#x7684;&#x94FE;&#x8868;</li>
<li>&#x6B64;&#x9898;&#x76EE;&#x5B58;&#x5165;&#x7684;&#x662F;<code>&lt;key, value&gt;</code>&#x952E;&#x503C;&#x5BF9;</li>
</ol>
<h4 id="&#x53C2;&#x8003;&#x4EE3;&#x7801;">&#x53C2;&#x8003;&#x4EE3;&#x7801;</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyHashMap</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Pair</span> </span>{</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> key;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> value;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Pair</span><span class="params">(<span class="keyword">int</span> k, <span class="keyword">int</span> v)</span> </span>{</span><br><span class="line">            <span class="keyword">this</span>.key = k;</span><br><span class="line">            <span class="keyword">this</span>.value = v;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getValue</span><span class="params">()</span> </span>{</span><br><span class="line">            <span class="keyword">return</span> value;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getKey</span><span class="params">()</span> </span>{</span><br><span class="line">            <span class="keyword">return</span> key;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(<span class="keyword">int</span> value)</span> </span>{</span><br><span class="line">            <span class="keyword">this</span>.value = value;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BASE = <span class="number">769</span>;</span><br><span class="line">    <span class="keyword">private</span> LinkedList[] data;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Initialize your data structure here. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyHashMap</span><span class="params">()</span> </span>{</span><br><span class="line">        data = <span class="keyword">new</span> LinkedList[BASE];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; BASE; i++) {</span><br><span class="line">            data[i] = <span class="keyword">new</span> LinkedList&lt;Pair&gt;();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/** value will always be non-negative. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> value)</span> </span>{</span><br><span class="line">        <span class="keyword">int</span> h = hash(key);</span><br><span class="line">        Iterator&lt;Pair&gt; iterator = data[h].iterator();</span><br><span class="line">        <span class="keyword">while</span>(iterator.hasNext()) {</span><br><span class="line">            Pair pair = iterator.next();</span><br><span class="line">            <span class="keyword">if</span>(pair.getKey() == key) {</span><br><span class="line">                pair.setValue(value);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        data[h].offerLast(<span class="keyword">new</span> Pair(key, value));</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/** Returns the value to which the specified key is mapped, or -1 if this map contains no mapping for the key */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> key)</span> </span>{</span><br><span class="line">        <span class="keyword">int</span> h = hash(key);</span><br><span class="line">        Iterator&lt;Pair&gt; iterator = data[h].iterator();</span><br><span class="line">        <span class="keyword">while</span>(iterator.hasNext()) {</span><br><span class="line">            Pair pair = iterator.next();</span><br><span class="line">            <span class="keyword">if</span>(pair.getKey() == key) {</span><br><span class="line">                <span class="keyword">return</span> pair.getValue();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/** Removes the mapping of the specified value key if this map contains a mapping for the key */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> key)</span> </span>{</span><br><span class="line">        <span class="keyword">int</span> h = hash(key);</span><br><span class="line">        Iterator&lt;Pair&gt; iterator = data[h].iterator();</span><br><span class="line">        <span class="keyword">while</span>(iterator.hasNext()) {</span><br><span class="line">            Pair pair = iterator.next();</span><br><span class="line">            <span class="keyword">if</span>(pair.getKey() == key) {</span><br><span class="line">                data[h].remove(pair);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(<span class="keyword">int</span> key)</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> key % BASE;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2021 <a href="/">John Doe</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>