<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>73.矩阵置零 | 山猪的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="John Doe">
  
  
    <meta name="description" content="给定一个 m x n 的矩阵，如果一个元素为 0 ，则将其所在行和列的所有元素都设为 0 。请使用 原地 算法。
进阶： 1. 一个直观的解决方案是使用 O(mn) 的额外空间，但这并不是一个好的解决方案。 2. 一个简单的改进方案是使用 O(m + n) 的额外空间，但这仍然不是最好的解决方案。 3. 你能想出一个仅使用常量空间的解决方案吗？">
  
  <meta name="description" content="给定一个 m x n 的矩阵，如果一个元素为 0 ，则将其所在行和列的所有元素都设为 0 。请使用 原地 算法。 进阶： 1. 一个直观的解决方案是使用 O(mn) 的额外空间，但这并不是一个好的解决方案。 2. 一个简单的改进方案是使用 O(m + n) 的额外空间，但这仍然不是最好的解决方案。 3. 你能想出一个仅使用常量空间的解决方案吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="73.矩阵置零">
<meta property="og:url" content="http://example.com/2021/03/21/73-%E7%9F%A9%E9%98%B5%E7%BD%AE%E9%9B%B6/index.html">
<meta property="og:site_name" content="山猪的小站">
<meta property="og:description" content="给定一个 m x n 的矩阵，如果一个元素为 0 ，则将其所在行和列的所有元素都设为 0 。请使用 原地 算法。 进阶： 1. 一个直观的解决方案是使用 O(mn) 的额外空间，但这并不是一个好的解决方案。 2. 一个简单的改进方案是使用 O(m + n) 的额外空间，但这仍然不是最好的解决方案。 3. 你能想出一个仅使用常量空间的解决方案吗？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://supers1.oss-cn-hangzhou.aliyuncs.com/20210321211350.png">
<meta property="article:published_time" content="2021-03-21T03:20:12.000Z">
<meta property="article:modified_time" content="2021-06-12T04:41:45.136Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://supers1.oss-cn-hangzhou.aliyuncs.com/20210321211350.png">
  
    <link rel="alternate" href="/atom.xml" title="山猪的小站" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">山猪的小站</a></h1>
    <p><a href="/">Become so tired so much aware!</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2021/03/21/73-矩阵置零/">
  <time datetime="2021-03-21T03:20:12.000Z">
    2021-03-21
  </time>
</a>
    
    
  
    <h1 class="title">73.矩阵置零</h1>
  

  </header>
  
  <div class="entry">
    
      <p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A; m x n &#x7684;&#x77E9;&#x9635;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E3A; 0 &#xFF0C;&#x5219;&#x5C06;&#x5176;&#x6240;&#x5728;&#x884C;&#x548C;&#x5217;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x90FD;&#x8BBE;&#x4E3A; 0 &#x3002;&#x8BF7;&#x4F7F;&#x7528; &#x539F;&#x5730; &#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x8FDB;&#x9636;&#xFF1A; 1. &#x4E00;&#x4E2A;&#x76F4;&#x89C2;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x4F7F;&#x7528; O(mn) &#x7684;&#x989D;&#x5916;&#x7A7A;&#x95F4;&#xFF0C;&#x4F46;&#x8FD9;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002; 2. &#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6539;&#x8FDB;&#x65B9;&#x6848;&#x662F;&#x4F7F;&#x7528; O(m + n) &#x7684;&#x989D;&#x5916;&#x7A7A;&#x95F4;&#xFF0C;&#x4F46;&#x8FD9;&#x4ECD;&#x7136;&#x4E0D;&#x662F;&#x6700;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002; 3. &#x4F60;&#x80FD;&#x60F3;&#x51FA;&#x4E00;&#x4E2A;&#x4EC5;&#x4F7F;&#x7528;&#x5E38;&#x91CF;&#x7A7A;&#x95F4;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5417;&#xFF1F; <span id="more"></span> &#x793A;&#x4F8B; <img src="https://supers1.oss-cn-hangzhou.aliyuncs.com/20210321211350.png"> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x8F93;&#x5165;&#xFF1A;matrix = [[1,1,1],[1,0,1],[1,1,1]]</span><br><span class="line">&#x8F93;&#x51FA;&#xFF1A;[[1,0,1],[0,0,0],[1,0,1]]</span><br></pre></td></tr></table></figure></p>
<p>&#x63D0;&#x793A; 1. m == matrix.length 2. n == matrix[0].length 3. 1 &lt;= m, n &lt;= 200 4. -231 &lt;= matrix[i][j] &lt;= 231 - 1</p>
<h3 id="&#x9898;&#x89E3;">&#x9898;&#x89E3;</h3>
<ol type="1">
<li>&#x91C7;&#x7528;O(mn)&#x7684;&#x989D;&#x5916;&#x7A7A;&#x95F4;&#x3002;&#x6700;&#x76F4;&#x89C2;</li>
<li>&#x4F7F;&#x7528;&#x5E38;&#x91CF;&#x7A7A;&#x95F4;&#xFF0C;&#x989D;&#x5916;&#x4F7F;&#x7528;&#x7A7A;&#x95F4;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x5148;&#x524D;&#x7F6E;0&#x7684;&#x64CD;&#x4F5C;&#x800C;&#x5F71;&#x54CD;&#x5230;&#x6700;&#x7EC8;&#x7684;&#x6B63;&#x786E;&#x7ED3;&#x679C;&#x3002;
<ol type="1">
<li>&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x5148;&#x5224;&#x65AD;&#x7B2C;&#x4E00;&#x884C;&#x548C;&#x7B2C;&#x4E00;&#x5217;&#xFF0C;&#x82E5;&#x5B58;&#x5728;0&#xFF0C;&#x5219;&#x6807;&#x8BB0;</li>
<li>&#x6B63;&#x5E38;&#x904D;&#x5386;&#x9664;&#x7B2C;&#x4E00;&#x884C;&#x7B2C;&#x4E00;&#x5217;&#x7684;&#x5176;&#x4ED6;&#x884C;&#x5217;&#xFF0C;&#x82E5;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x4E3A;0&#xFF0C;&#x5C06;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x4E00;&#x5217;&#x548C;&#x4E00;&#x884C;&#x5168;&#x90E8;&#x7F6E;0</li>
<li>&#x6700;&#x540E;&#x518D;&#x6839;&#x636E;&#x6807;&#x8BB0;&#x5C06;&#x7B2C;&#x4E00;&#x884C;&#x548C;&#x7B2C;&#x4E00;&#x5217;&#x7F6E;0</li>
</ol></li>
</ol>
<h4 id="&#x53C2;&#x8003;&#x4EE3;&#x7801;">&#x53C2;&#x8003;&#x4EE3;&#x7801;</h4>
<p>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;<code>O(mn)</code> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setZeroes</span><span class="params">(<span class="keyword">int</span>[][] matrix)</span> </span>{</span><br><span class="line">        <span class="keyword">int</span> row = matrix.length, col = matrix[<span class="number">0</span>].length;</span><br><span class="line">        <span class="keyword">boolean</span>[][] visited = <span class="keyword">new</span> <span class="keyword">boolean</span>[row][col];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row; i++) {</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; col; j++) {</span><br><span class="line">                <span class="keyword">if</span>(matrix[i][j] == <span class="number">0</span>) visited[i][j] = <span class="keyword">true</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row; i++) {</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; col; j++) {</span><br><span class="line">                <span class="keyword">if</span>(visited[i][j]) {</span><br><span class="line">                    changeVal(matrix, i, j);</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">changeVal</span><span class="params">(<span class="keyword">int</span>[][] matrix, <span class="keyword">int</span> row, <span class="keyword">int</span> col)</span> </span>{</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; matrix.length; i++) {</span><br><span class="line">            matrix[i][col] = <span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; matrix[row].length; i++) {</span><br><span class="line">            matrix[row][i] = <span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;<code>O(1)</code> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setZeroes</span><span class="params">(<span class="keyword">int</span>[][] matrix)</span> </span>{</span><br><span class="line">        <span class="keyword">int</span> row = matrix.length, col = matrix[<span class="number">0</span>].length;</span><br><span class="line">        <span class="keyword">boolean</span> flagRow = <span class="keyword">false</span>, flagCol = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row; i++) {</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; col; j++) {</span><br><span class="line">                <span class="keyword">if</span>(matrix[i][j] == <span class="number">0</span>) {</span><br><span class="line">                    <span class="keyword">if</span>(i == <span class="number">0</span>) flagRow = <span class="keyword">true</span>;</span><br><span class="line">                    <span class="keyword">if</span>(j == <span class="number">0</span>) flagCol = <span class="keyword">true</span>;</span><br><span class="line">                    matrix[<span class="number">0</span>][j] = matrix[i][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; row; i++) {</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; col; j++) {</span><br><span class="line">                <span class="keyword">if</span>(matrix[i][<span class="number">0</span>] == <span class="number">0</span> || matrix[<span class="number">0</span>][j] == <span class="number">0</span>) matrix[i][j] = <span class="number">0</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(flagRow) {</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; col; i++) matrix[<span class="number">0</span>][i] = <span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(flagCol) {</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row; i++) matrix[i][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>

    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2021 <a href="/">John Doe</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>