<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>781.森林中的兔子 | 山猪的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="John Doe">
  
  
    <meta name="description" content="题目
森林中，每个兔子都有颜色。其中一些兔子（可能是全部）告诉你还有多少其他的兔子和自己有相同的颜色。我们将这些回答放在 answers 数组里。
返回森林中兔子的最少数量。">
  
  <meta name="description" content="题目 森林中，每个兔子都有颜色。其中一些兔子（可能是全部）告诉你还有多少其他的兔子和自己有相同的颜色。我们将这些回答放在 answers 数组里。 返回森林中兔子的最少数量。">
<meta property="og:type" content="article">
<meta property="og:title" content="781.森林中的兔子">
<meta property="og:url" content="http://example.com/2021/04/04/781-%E6%A3%AE%E6%9E%97%E4%B8%AD%E7%9A%84%E5%85%94%E5%AD%90/index.html">
<meta property="og:site_name" content="山猪的小站">
<meta property="og:description" content="题目 森林中，每个兔子都有颜色。其中一些兔子（可能是全部）告诉你还有多少其他的兔子和自己有相同的颜色。我们将这些回答放在 answers 数组里。 返回森林中兔子的最少数量。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-04T14:39:09.000Z">
<meta property="article:modified_time" content="2021-06-12T04:41:45.137Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="山猪的小站" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">山猪的小站</a></h1>
    <p><a href="/">Become so tired so much aware!</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2021/04/04/781-森林中的兔子/">
  <time datetime="2021-04-04T14:39:09.000Z">
    2021-04-04
  </time>
</a>
    
    
  
    <h1 class="title">781.森林中的兔子</h1>
  

  </header>
  
  <div class="entry">
    
      <h4 id="&#x9898;&#x76EE;">&#x9898;&#x76EE;</h4>
<p>&#x68EE;&#x6797;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x5154;&#x5B50;&#x90FD;&#x6709;&#x989C;&#x8272;&#x3002;&#x5176;&#x4E2D;&#x4E00;&#x4E9B;&#x5154;&#x5B50;&#xFF08;&#x53EF;&#x80FD;&#x662F;&#x5168;&#x90E8;&#xFF09;&#x544A;&#x8BC9;&#x4F60;&#x8FD8;&#x6709;&#x591A;&#x5C11;&#x5176;&#x4ED6;&#x7684;&#x5154;&#x5B50;&#x548C;&#x81EA;&#x5DF1;&#x6709;&#x76F8;&#x540C;&#x7684;&#x989C;&#x8272;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x8FD9;&#x4E9B;&#x56DE;&#x7B54;&#x653E;&#x5728; answers &#x6570;&#x7EC4;&#x91CC;&#x3002;</p>
<p>&#x8FD4;&#x56DE;&#x68EE;&#x6797;&#x4E2D;&#x5154;&#x5B50;&#x7684;&#x6700;&#x5C11;&#x6570;&#x91CF;&#x3002; <span id="more"></span></p>
<p>&#x793A;&#x4F8B; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x8F93;&#x5165;: answers = [1, 1, 2]</span><br><span class="line">&#x8F93;&#x51FA;: 5</span><br><span class="line">&#x89E3;&#x91CA;:</span><br><span class="line">&#x4E24;&#x53EA;&#x56DE;&#x7B54;&#x4E86; &quot;1&quot; &#x7684;&#x5154;&#x5B50;&#x53EF;&#x80FD;&#x6709;&#x76F8;&#x540C;&#x7684;&#x989C;&#x8272;&#xFF0C;&#x8BBE;&#x4E3A;&#x7EA2;&#x8272;&#x3002;</span><br><span class="line">&#x4E4B;&#x540E;&#x56DE;&#x7B54;&#x4E86; &quot;2&quot; &#x7684;&#x5154;&#x5B50;&#x4E0D;&#x4F1A;&#x662F;&#x7EA2;&#x8272;&#xFF0C;&#x5426;&#x5219;&#x4ED6;&#x4EEC;&#x7684;&#x56DE;&#x7B54;&#x4F1A;&#x76F8;&#x4E92;&#x77DB;&#x76FE;&#x3002;</span><br><span class="line">&#x8BBE;&#x56DE;&#x7B54;&#x4E86; &quot;2&quot; &#x7684;&#x5154;&#x5B50;&#x4E3A;&#x84DD;&#x8272;&#x3002;</span><br><span class="line">&#x6B64;&#x5916;&#xFF0C;&#x68EE;&#x6797;&#x4E2D;&#x8FD8;&#x5E94;&#x6709;&#x53E6;&#x5916; 2 &#x53EA;&#x84DD;&#x8272;&#x5154;&#x5B50;&#x7684;&#x56DE;&#x7B54;&#x6CA1;&#x6709;&#x5305;&#x542B;&#x5728;&#x6570;&#x7EC4;&#x4E2D;&#x3002;</span><br><span class="line">&#x56E0;&#x6B64;&#x68EE;&#x6797;&#x4E2D;&#x5154;&#x5B50;&#x7684;&#x6700;&#x5C11;&#x6570;&#x91CF;&#x662F; 5: 3 &#x53EA;&#x56DE;&#x7B54;&#x7684;&#x548C; 2 &#x53EA;&#x6CA1;&#x6709;&#x56DE;&#x7B54;&#x7684;&#x3002;</span><br></pre></td></tr></table></figure></p>
<p>&#x8BF4;&#x660E; 1. answers &#x7684;&#x957F;&#x5EA6;&#x6700;&#x5927;&#x4E3A;1000&#x3002; 2. answers[i] &#x662F;&#x5728; [0, 999] &#x8303;&#x56F4;&#x5185;&#x7684;&#x6574;&#x6570;</p>
<h4 id="&#x9898;&#x89E3;">&#x9898;&#x89E3;</h4>
<ol type="1">
<li>&#x540C;&#x4E00;&#x79CD;&#x989C;&#x8272;&#x7684;&#x5154;&#x5B50;&#x56DE;&#x7B54;&#x4E00;&#x5B9A;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;<strong>&#x56DE;&#x7B54;&#x4E00;&#x6837;&#x7684;&#x5154;&#x5B50;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x4E00;&#x79CD;&#x989C;&#x8272;</strong></li>
<li>&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x503C;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x4E00;&#x6B21;&#x6216;&#x591A;&#x6B21;
<ol type="1">
<li>&#x51FA;&#x73B0;&#x4E00;&#x6B21;&#xFF0C;&#x503C;&#x4E3A;others&#x7684;&#x5143;&#x7D20;&#x53EA;&#x51FA;&#x73B0;&#x4E00;&#x6B21;&#xFF1A;&#x8868;&#x793A;&#x9664;&#x81EA;&#x8EAB;&#x5916;&#x4E0E;&#x5176;&#x989C;&#x8272;&#x76F8;&#x540C;&#x7684;&#x5154;&#x5B50;&#x7684;&#x6570;&#x76EE;&#x3002;&#x5373;&#xFF1A;&#x8BE5;&#x989C;&#x8272;&#x7684;&#x5154;&#x5B50;&#x4E00;&#x79CD;&#x6709;others+1&#x53EA;</li>
<li>&#x51FA;&#x73B0;&#x591A;&#x6B21;&#xFF0C;&#x503C;&#x4E3A;others&#x7684;&#x5143;&#x7D20;&#x51FA;&#x73B0;&#x4E86;count&#x6B21;&#xFF1A;</li>
<li>&#x6211;&#x4EEC;&#x5047;&#x8BBE;&#x67D0;&#x79CD;&#x989C;&#x8272;&#x7684;&#x5154;&#x5B50;&#x4E00;&#x5171;&#x6709;all&#x53EA;&#xFF0C;&#x5154;&#x5B50;&#x56DE;&#x7B54;&#x7B54;&#x6848;&#x7684;&#x6570;&#x503C;&#x662F;others&#x3002;&#x4E24;&#x8005;&#x6EE1;&#x8DB3;&#xFF1A;all = others + 1</li>
<li>&#x4F46;&#x662F;&#x6570;&#x7EC4;&#x5185;&#x56DE;&#x7B54;others&#x7684;&#x5154;&#x5B50;&#x6570;&#x91CF;&#x4E3A;count
<ol type="1">
<li>count &lt;= others + 1&#xFF1A;&#x6B64;&#x65F6;&#x8868;&#x660E;&#x8BE5;&#x989C;&#x8272;&#x7684;&#x5154;&#x5B50;&#x6709;&#x7684;&#x6CA1;&#x6709;&#x56DE;&#x7B54;&#x3002;&#x4E3A;&#x4E86;&#x8FBE;&#x5230;&#x3010;&#x6700;&#x5C11;&#x7684;&#x5154;&#x5B50;&#x6570;&#x91CF;&#x3011;&#x53EF;&#x4EE5;&#x5047;&#x5B9A;&#x8FD9;count&#x53EA;&#x5154;&#x5B50;&#x4E3A;&#x540C;&#x4E00;&#x79CD;&#x989C;&#x8272;</li>
<li>count &gt; others + 1&#xFF1A;&#x82E5;&#x4E00;&#x79CD;&#x989C;&#x8272;&#x7684;&#x5154;&#x5B50;&#x5168;&#x90E8;&#x56DE;&#x7B54;&#xFF0C;&#x5219;count&#x5E94;&#x8BE5;&#x4E3A;others+1.&#x6B64;&#x65F6;count&gt;others+1&#x8868;&#x660E;&#x81F3;&#x5C11;&#x6709;&#x4E24;&#x79CD;&#x989C;&#x8272;&#x7684;&#x5154;&#x5B50;&#x56DE;&#x7B54;&#x4E86;&#x76F8;&#x540C;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x4E3A;&#x4E86;&#x8FBE;&#x5230;&#x3010;&#x6700;&#x5C11;&#x5154;&#x5B50;&#x6570;&#x91CF;&#x3011;&#xFF0C;&#x6211;&#x4EEC;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x8BA9;&#x6BCF;&#x4E00;&#x79CD;&#x5154;&#x5B50;&#x7684;&#x6570;&#x91CF;&#x8FBE;&#x5230;&#x5176;&#x4E0A;&#x9650;&#xFF1A;others+1</li>
</ol></li>
</ol></li>
</ol>
<h5 id="&#x53C2;&#x8003;&#x4EE3;&#x7801;">&#x53C2;&#x8003;&#x4EE3;&#x7801;</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">numRabbits</span><span class="params">(<span class="keyword">int</span>[] answers)</span> </span>{</span><br><span class="line">      Map&lt;Integer, Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; answers.length; i++) {</span><br><span class="line">        <span class="keyword">int</span> val = map.getOrDefault(answers[i], <span class="number">0</span>) + <span class="number">1</span>;</span><br><span class="line">        map.put(answers[i], val);</span><br><span class="line">      }</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> key : map.ketSet()) {</span><br><span class="line">        <span class="keyword">if</span>(key == <span class="number">0</span>) {</span><br><span class="line">          res += map.get(key);</span><br><span class="line">        } <span class="keyword">else</span> <span class="keyword">if</span>(map.get(key) % (key + <span class="number">1</span>) == <span class="number">0</span>) {</span><br><span class="line">          res += map.get(key) / (key + <span class="number">1</span>) * (key + <span class="number">1</span>);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">          res += (map.get(key) / (key + <span class="number">1</span>) + <span class="number">1</span>) * (key + <span class="number">1</span>);</span><br><span class="line">        }</span><br><span class="line">      }</span><br><span class="line">      </span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2021 <a href="/">John Doe</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>