<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>1631.最小体力消耗路径 | 山猪的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="John Doe">
  
  
    <meta name="description" content="题目
你准备参加一场远足活动。给你一个二维 rows x columns 的地图 heights ，其中 heights[row][col] 表示格子 (row, col) 的高度。一开始你在最左上角的格子 (0, 0) ，且你希望去最右下角的格子 (rows-1, columns-1) （注意下标从 0 开始编号）。你每次可以往 上，下，左，右 四个方向之一移动，你想要找到耗费 体力 最小的一条">
  
  <meta name="description" content="题目 你准备参加一场远足活动。给你一个二维 rows x columns 的地图 heights ，其中 heights[row][col] 表示格子 (row, col) 的高度。一开始你在最左上角的格子 (0, 0) ，且你希望去最右下角的格子 (rows-1, columns-1) （注意下标从 0 开始编号）。你每次可以往 上，下，左，右 四个方向之一移动，你想要找到耗费 体力 最小的一条">
<meta property="og:type" content="article">
<meta property="og:title" content="1631.最小体力消耗路径">
<meta property="og:url" content="http://example.com/2021/01/29/1631-%E6%9C%80%E5%B0%8F%E4%BD%93%E5%8A%9B%E6%B6%88%E8%80%97%E8%B7%AF%E5%BE%84/index.html">
<meta property="og:site_name" content="山猪的小站">
<meta property="og:description" content="题目 你准备参加一场远足活动。给你一个二维 rows x columns 的地图 heights ，其中 heights[row][col] 表示格子 (row, col) 的高度。一开始你在最左上角的格子 (0, 0) ，且你希望去最右下角的格子 (rows-1, columns-1) （注意下标从 0 开始编号）。你每次可以往 上，下，左，右 四个方向之一移动，你想要找到耗费 体力 最小的一条">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://supers1.oss-cn-hangzhou.aliyuncs.com/20210129142537.png">
<meta property="article:published_time" content="2021-01-29T05:49:04.000Z">
<meta property="article:modified_time" content="2021-06-12T04:41:45.127Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://supers1.oss-cn-hangzhou.aliyuncs.com/20210129142537.png">
  
    <link rel="alternate" href="/atom.xml" title="山猪的小站" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">山猪的小站</a></h1>
    <p><a href="/">Become so tired so much aware!</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2021/01/29/1631-最小体力消耗路径/">
  <time datetime="2021-01-29T05:49:04.000Z">
    2021-01-29
  </time>
</a>
    
    
  
    <h1 class="title">1631.最小体力消耗路径</h1>
  

  </header>
  
  <div class="entry">
    
      <h3 id="&#x9898;&#x76EE;">&#x9898;&#x76EE;</h3>
<p>&#x4F60;&#x51C6;&#x5907;&#x53C2;&#x52A0;&#x4E00;&#x573A;&#x8FDC;&#x8DB3;&#x6D3B;&#x52A8;&#x3002;&#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x4E8C;&#x7EF4; rows x columns &#x7684;&#x5730;&#x56FE; heights &#xFF0C;&#x5176;&#x4E2D; heights[row][col] &#x8868;&#x793A;&#x683C;&#x5B50; (row, col) &#x7684;&#x9AD8;&#x5EA6;&#x3002;&#x4E00;&#x5F00;&#x59CB;&#x4F60;&#x5728;&#x6700;&#x5DE6;&#x4E0A;&#x89D2;&#x7684;&#x683C;&#x5B50; (0, 0) &#xFF0C;&#x4E14;&#x4F60;&#x5E0C;&#x671B;&#x53BB;&#x6700;&#x53F3;&#x4E0B;&#x89D2;&#x7684;&#x683C;&#x5B50; (rows-1, columns-1) &#xFF08;&#x6CE8;&#x610F;&#x4E0B;&#x6807;&#x4ECE; 0 &#x5F00;&#x59CB;&#x7F16;&#x53F7;&#xFF09;&#x3002;&#x4F60;&#x6BCF;&#x6B21;&#x53EF;&#x4EE5;&#x5F80; &#x4E0A;&#xFF0C;&#x4E0B;&#xFF0C;&#x5DE6;&#xFF0C;&#x53F3; &#x56DB;&#x4E2A;&#x65B9;&#x5411;&#x4E4B;&#x4E00;&#x79FB;&#x52A8;&#xFF0C;&#x4F60;&#x60F3;&#x8981;&#x627E;&#x5230;&#x8017;&#x8D39; &#x4F53;&#x529B; &#x6700;&#x5C0F;&#x7684;&#x4E00;&#x6761;&#x8DEF;&#x5F84;&#x3002;</p>
<p>&#x4E00;&#x6761;&#x8DEF;&#x5F84;&#x8017;&#x8D39;&#x7684; &#x4F53;&#x529B;&#x503C; &#x662F;&#x8DEF;&#x5F84;&#x4E0A;&#x76F8;&#x90BB;&#x683C;&#x5B50;&#x4E4B;&#x95F4; &#x9AD8;&#x5EA6;&#x5DEE;&#x7EDD;&#x5BF9;&#x503C; &#x7684; &#x6700;&#x5927;&#x503C; &#x51B3;&#x5B9A;&#x7684;&#x3002;</p>
<p>&#x8BF7;&#x4F60;&#x8FD4;&#x56DE;&#x4ECE;&#x5DE6;&#x4E0A;&#x89D2;&#x8D70;&#x5230;&#x53F3;&#x4E0B;&#x89D2;&#x7684;&#x6700;&#x5C0F; &#x4F53;&#x529B;&#x6D88;&#x8017;&#x503C; <span id="more"></span> &#x793A;&#x4F8B;1 <img src="https://supers1.oss-cn-hangzhou.aliyuncs.com/20210129142537.png"> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x8F93;&#x5165;&#xFF1A;heights = [[1,2,2],[3,8,2],[5,3,5]]</span><br><span class="line">&#x8F93;&#x51FA;&#xFF1A;2</span><br><span class="line">&#x89E3;&#x91CA;&#xFF1A;&#x8DEF;&#x5F84; [1,3,5,3,5] &#x8FDE;&#x7EED;&#x683C;&#x5B50;&#x7684;&#x5DEE;&#x503C;&#x7EDD;&#x5BF9;&#x503C;&#x6700;&#x5927;&#x4E3A; 2 &#x3002;</span><br><span class="line">&#x8FD9;&#x6761;&#x8DEF;&#x5F84;&#x6BD4;&#x8DEF;&#x5F84; [1,2,2,2,5] &#x66F4;&#x4F18;&#xFF0C;&#x56E0;&#x4E3A;&#x53E6;&#x4E00;&#x6761;&#x8DEF;&#x5F84;&#x5DEE;&#x503C;&#x6700;&#x5927;&#x503C;&#x4E3A; 3 &#x3002;</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x9898;&#x89E3;">&#x9898;&#x89E3;</h3>
<h4 id="bfs">1. BFS</h4>
<ol type="1">
<li>&#x7C7B;&#x4F3C;&#x4E8E;&#x6700;&#x77ED;&#x8DEF;&#x5F84;</li>
<li>&#x5728;BFS&#x7684;&#x540C;&#x65F6;&#x53BB;&#x8BB0;&#x5F55;&#x5230;&#x5F53;&#x524D;&#x5750;&#x6807;&#x6240;&#x9700;&#x8981;&#x6D88;&#x8017;&#x7684;&#x4F53;&#x529B;&#x503C;&#xFF0C;&#x7531;&#x4E8E;&#x5230;&#x8FBE;&#x4E00;&#x4E2A;&#x5750;&#x6807;&#x6709;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x6545;&#x6211;&#x4EEC;&#x7528;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;res&#x53BB;&#x8BB0;&#x5F55;&#x5230;&#x8FBE;&#x5F53;&#x524D;&#x5750;&#x6807;&#x6240;&#x9700;&#x7684;<strong>&#x6700;&#x5C0F;&#x4F53;&#x529B;&#x503C;</strong>
<ol type="1">
<li>&#x521D;&#x59CB;&#x5316;&#x961F;&#x5217;</li>
<li>&#x8BBF;&#x95EE;&#x961F;&#x5934;&#x5143;&#x7D20;</li>
<li>&#x5BF9;&#x4E8E;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;&#xFF0C;&#x8BA1;&#x7B97;&#x5F53;&#x524D;&#x8BBF;&#x95EE;&#x70B9;&#x4E0E;cur&#x4E0E;&#x76F8;&#x90BB;&#x70B9;next&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x503C;&#x662F;&#x5426;&#x5927;&#x4E8E;&#x8D77;&#x70B9;&#x5230;next&#x7684;&#x6700;&#x5C0F;&#x6D88;&#x8017;&#x4F53;&#x529B;&#x503C;</li>
<li>&#x82E5;&#x5C0F;&#x4E8E;&#xFF0C;&#x5219;&#x66F4;&#x65B0;res&#x4E2D;&#x8D77;&#x70B9;&#x5230;&#x8FBE;next&#x6240;&#x9700;&#x8981;&#x7684;&#x6700;&#x5C0F;&#x4F53;&#x529B;&#x503C;</li>
<li>&#x904D;&#x5386;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8FD4;&#x56DE;res[row-1][col-1]&#x5219;&#x8868;&#x793A;&#x8D77;&#x70B9;&#x5230;&#x7EC8;&#x70B9;&#x6240;&#x9700;&#x7684;&#x6700;&#x5C0F;&#x4F53;&#x529B;&#x503C;</li>
</ol></li>
</ol>
<h4 id="&#x53C2;&#x8003;&#x4EE3;&#x7801;">&#x53C2;&#x8003;&#x4EE3;&#x7801;</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minimumEffortPath</span><span class="params">(<span class="keyword">int</span>[][] heights)</span> </span>{</span><br><span class="line">      <span class="keyword">int</span> row = heights.length, col = heights[<span class="number">0</span>].length;</span><br><span class="line">      <span class="keyword">int</span>[] dx = {<span class="number">1</span>, -<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>};</span><br><span class="line">      <span class="keyword">int</span>[] dy = {<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, -<span class="number">1</span>};</span><br><span class="line"></span><br><span class="line">      PriorityQueue&lt;<span class="keyword">int</span>[]&gt; priQueue = <span class="keyword">new</span> PriorityQueue&lt;<span class="keyword">int</span>[]&gt;(<span class="keyword">new</span> Comparator&lt;<span class="keyword">int</span>[]&gt;() {</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(<span class="keyword">int</span>[] o1, <span class="keyword">int</span>[] o2)</span> </span>{</span><br><span class="line">          <span class="keyword">return</span> o1[<span class="number">2</span>] - o2[<span class="number">2</span>];</span><br><span class="line">        }</span><br><span class="line">      });</span><br><span class="line">      priQueue.offer(<span class="keyword">new</span> <span class="keyword">int</span>[]{<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>});</span><br><span class="line"></span><br><span class="line">      <span class="keyword">int</span>[][] res = <span class="keyword">new</span> <span class="keyword">int</span>[row][col];</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span>[] cur : res) {</span><br><span class="line">        Arrays.fill(cur, Integer.MAX_VALUE);</span><br><span class="line">      }</span><br><span class="line">      res[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">boolean</span>[][] visited = <span class="keyword">new</span> <span class="keyword">boolean</span>[row][col];</span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span>(!priQueue.isEmpty()) {</span><br><span class="line">        <span class="keyword">int</span>[] cur = priQueue.poll();</span><br><span class="line">        <span class="keyword">int</span> x = cur[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">int</span> y = cur[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span>(visited[x][y]) <span class="keyword">continue</span>;</span><br><span class="line">        visited[x][y] = <span class="keyword">true</span>;</span><br><span class="line">        <span class="comment">// BFS&#x5F00;&#x59CB;</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) {</span><br><span class="line">          <span class="keyword">int</span> newX = x + dx[i];</span><br><span class="line">          <span class="keyword">int</span> newY = y + dy[i];</span><br><span class="line">          <span class="keyword">if</span>(newX &gt;= <span class="number">0</span> &amp;&amp; newX &lt; row &amp;&amp; newY &gt;= <span class="number">0</span> &amp;&amp; newY &lt; col) {</span><br><span class="line">            <span class="keyword">int</span> newD = Math.max(Math.abs(heights[x][y] - heights[newX][newY], res[x][y]));</span><br><span class="line">            res[newX][newY] = Math.min(res[newX][newY], newD);</span><br><span class="line">            priQueue.offer(<span class="keyword">new</span> <span class="keyword">int</span>[]{newX, newY, res[newX][newY]});</span><br><span class="line">          }</span><br><span class="line">        }</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> res[newX][newY];</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4 id="&#x5E76;&#x67E5;&#x96C6;">2. &#x5E76;&#x67E5;&#x96C6;</h4>
<ol type="1">
<li>&#x628A;&#x6BCF;&#x4E2A;&#x7684;&#x683C;&#x5B50;&#x5F53;&#x524D;&#x4E00;&#x4E2A;&#x70B9;&#xFF0C;&#x5219;&#x6574;&#x4E2A;&#x7F51;&#x683C;&#x4E2D;&#x6709;row*col&#x4E2A;&#x70B9;&#xFF0C;&#x6BCF;&#x4E2A;&#x683C;&#x5B50;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x5176;&#x4E24;&#x70B9;&#x8FDE;&#x7EBF;&#x7684;&#x7EBF;&#x6743;</li>
<li>&#x8FD9;&#x65F6;&#x5019;&#x95EE;&#x9898;&#x53D8;&#x6210;&#xFF1A;&#x5728;&#x7EBF;&#x6743;&#x6700;&#x5C0F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FDE;&#x901A;&#x8D77;&#x70B9;&#x548C;&#x7EC8;&#x70B9;
<ol type="1">
<li>&#x5C06;&#x6574;&#x4E2A;&#x7F51;&#x683C;&#x5185;&#x7684;&#x6240;&#x6709;&#x683C;&#x5B50;&#xFF0C;&#x5168;&#x90E8;&#x8F6C;&#x6362;&#x4E3A;&#xFF1A;&#x4E24;&#x4E2A;&#x70B9;&#x4E0E;&#x5176;&#x7EBF;&#x6743;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x7EBF;&#x6743;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</li>
<li>&#x4ECE;&#x5C0F;&#x5F00;&#x59CB;&#x4F9D;&#x6B21;&#x904D;&#x5386;&#x6240;&#x6709;&#x7684;&#x70B9;-&#x8FB9;&#x5F0F;</li>
<li>&#x5982;&#x679C;&#x8BE5;&#x70B9;-&#x8FB9;&#x5F0F;&#x7684;&#x4E24;&#x4E2A;&#x70B9;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#x8FDE;&#x901A;&#x5206;&#x91CF;&#xFF0C;&#x5E76;&#x5224;&#x65AD;&#x8D77;&#x70B9;&#x5230;&#x7EC8;&#x70B9;&#x662F;&#x5426;&#x5C5E;&#x4E8E;&#x4E00;&#x4E2A;&#x8FDE;&#x901A;&#x5206;&#x91CF;</li>
<li>&#x91CD;&#x590D;&#x6B65;&#x9AA4;3</li>
</ol></li>
</ol>
<h4 id="&#x53C2;&#x8003;&#x4EE3;&#x7801;-1">&#x53C2;&#x8003;&#x4EE3;&#x7801;</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minimumEffortPath</span><span class="params">(<span class="keyword">int</span>[][] heights)</span> </span>{</span><br><span class="line">      <span class="keyword">int</span> row = heights.length, col = heights[<span class="number">0</span>].length;</span><br><span class="line">      List&lt;<span class="keyword">int</span>[]&gt; edges = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row; i++) {</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; col; j++) {</span><br><span class="line">          <span class="keyword">int</span> id = i * col + j;</span><br><span class="line">          <span class="keyword">if</span>(i &gt; <span class="number">0</span>) {</span><br><span class="line">            edges.add(<span class="keyword">new</span> <span class="keyword">int</span>[]{id - col, id, Math.abs(heights[i][j]-heights[i-<span class="number">1</span>][j])});</span><br><span class="line">          }</span><br><span class="line">          <span class="keyword">if</span>(j &gt; <span class="number">0</span>) {</span><br><span class="line">            edges.add(<span class="keyword">new</span> <span class="keyword">int</span>[]{id - <span class="number">1</span>, id, Math.abs(heights[i][j]-heights[i][j-<span class="number">1</span>])})</span><br><span class="line">          }</span><br><span class="line">        }</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      Collections.sort(edges, <span class="keyword">new</span> Comparator&lt;<span class="keyword">int</span>[]&gt;() {</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(<span class="keyword">int</span>[] o1, <span class="keyword">int</span>[] o2)</span> </span>{</span><br><span class="line">          <span class="keyword">return</span> o1[<span class="number">2</span>] - o2[<span class="number">2</span>];</span><br><span class="line">        }</span><br><span class="line">      });</span><br><span class="line"></span><br><span class="line">      UnionFind myUnionFind = <span class="keyword">new</span> UnionFind(row * col);</span><br><span class="line">      <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span>[] edge : edges) {</span><br><span class="line">        <span class="keyword">int</span> x = edge[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">int</span> y = edge[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">int</span> d = edge[<span class="number">2</span>];</span><br><span class="line">        myUnionFind.union(x, y);</span><br><span class="line">        <span class="keyword">if</span>(myUnionFind.isConnected(<span class="number">0</span>, row*col-<span class="number">1</span>)) {</span><br><span class="line">          ans = d;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> ans;</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">UnionFind</span></span>{</span><br><span class="line">      <span class="keyword">int</span>[] parent;</span><br><span class="line">      <span class="keyword">int</span>[] rank;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="title">UnionFind</span><span class="params">(<span class="keyword">int</span> n)</span> </span>{</span><br><span class="line">        parent = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        rank = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        Arrays.fill(rank, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) {</span><br><span class="line">          parent[i] = i;</span><br><span class="line">        }</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">union</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>{</span><br><span class="line">        <span class="keyword">int</span> rootA = find(a);</span><br><span class="line">        <span class="keyword">int</span> rootB = find(b);</span><br><span class="line">        <span class="keyword">if</span>(rootA == rootB) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span>(rank[rootA] &lt; rank[rootB]) {</span><br><span class="line">          parent[rootA] = rootB;</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">          <span class="keyword">if</span>(rank[rootA] == rank[rootB]) {</span><br><span class="line">            rank[rootA]++;</span><br><span class="line">          }</span><br><span class="line">          parent[rootB] = rootA;</span><br><span class="line">        }</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isConnected</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>{</span><br><span class="line">        <span class="keyword">int</span> rootA = find(a);</span><br><span class="line">        <span class="keyword">int</span> rootB = find(b);</span><br><span class="line">        <span class="keyword">return</span> rootA == rootB;</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> index)</span> </span>{</span><br><span class="line">        <span class="keyword">if</span>(index != parent[index]) {</span><br><span class="line">          <span class="keyword">return</span> find(parent[index]);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> index;</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2021 <a href="/">John Doe</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>